{
  "id": "/bitcoin-content/",
  "name": "비트코인 블록 스택",
  "short_name": "블록 스택",
  "description": "한국 석탑과 liquid glass UI로 비트코인 블록, 거래 대기열, 채굴 보상을 쉽게 살펴보는 인터랙티브 페이지입니다.",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "/bitcoin-content/",
  "scope": "/bitcoin-content/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#d8e9ef",
  "theme_color": "#d8e9ef",
  "categories": ["education", "finance", "utilities"],
  "icons": [
    {
      "src": "/bitcoin-content/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bitcoin-content/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/bitcoin-content/share-thumbnail.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "비트코인 블록 스택 미리보기"
    }
  ]
}
